{
  "name": "trending",
  "version": "1.0.0",
  "description": "REST microservice that list the languages used by the 100 trending public repos on GitHub.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "el oukili outmane",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7"
  }
}
